version: '3'

networks:
  bootstrap:
    ipam:
      driver: default
      config:
        - subnet: 10.1.0.0/24

volumes:
  bootstrap-node:

services:

  bootstrap-node:
    image: ${IMAGE:-ghcr.io/webmeshproj/node:latest}
    build:
      context: ../..
      dockerfile: Dockerfile
    networks:
      bootstrap:
        ipv4_address: 10.1.0.5
    hostname: bootstrap-node
    entrypoint:
      - /node
      - --global.insecure
      - --global.log-level=debug
      - --global.no-ipv6
      - --global.detect-endpoints
      - --global.detect-private-endpoints
      - --bootstrap.enabled
      - --bootstrap.ipv4-network=10.10.10.0/24
      - --raft.data-dir=/data
      - --plugins.basic-auth.htpasswd-file=/etc/htpasswd
    ports:
      - 8443:8443
      - 51820:51820/udp
    volumes:
      - bootstrap-node:/data
      - ./htpasswd:/etc/htpasswd
    cap_add: ["NET_ADMIN", "NET_RAW", "SYS_MODULE"]

  join-node:
    image: ${IMAGE:-ghcr.io/webmeshproj/node:latest}
    networks:
      bootstrap:
    hostname: join-node
    entrypoint:
      - /node
      - --global.insecure
      - --global.log-level=debug
      - --global.no-ipv6
      - --raft.in-memory
      - --mesh.join-address=10.1.0.5:8443
      - --mesh.max-join-retries=10
      - --auth.basic.enabled
      - --auth.basic.username=join-node
      - --auth.basic.password=dobad
    restart: on-failure
    cap_add: ["NET_ADMIN", "NET_RAW", "SYS_MODULE"]
